h1 Account Details

div class="container"
  div class="row"
    div class="col-sm-2" Email:
    div class="col-sm-10"
      == current_account['email']
  div class="row"
    div class="col-sm-2" Created:
    div class="col-sm-10"
      == current_account['created_at']
  
  h2 class="mt-4" My Flocks
  - if current_account['flocks'] && !current_account['flocks'].empty?
    div class="list-group"
      - current_account['flocks'].each do |flock|
        a href="/flocks/#{flock['id']}" class="list-group-item list-group-item-action"
          = flock['destination_url']
          small class="text-muted" Created: #{flock['created_at']}
  - else
    p You haven't created any flocks yet.
    a href="/flocks/new" class="btn btn-primary" Create a Flock