h1 class="mb-4" Account Details

div class="card mb-4 shadow-sm"
  div class="card-body"
    div class="row mb-3"
      div class="col-sm-3 fw-bold text-muted" Username:
      div class="col-sm-9" == current_account['username']
    div class="row"
      div class="col-sm-3 fw-bold text-muted" Created:
      div class="col-sm-9" == current_account['created_at']
  
h2 class="mt-5 mb-3" My Flocks

- if current_account['flocks'] && !current_account['flocks'].empty?
  div class="list-group shadow-sm"
    - current_account['flocks'].each do |flock|
      a href="/flocks/#{flock['id']}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
        div
          div class="fw-bold" = flock['destination_url'] 
          small class="text-muted" Created: #{flock['created_at']}
        i class="bi bi-chevron-right text-muted"
- else
  div class="card shadow-sm"
    div class="card-body text-center py-5"
      p class="text-muted mb-4" You haven't created any flocks yet.
      a href="/flocks/new" class="btn btn-success btn-lg px-4" 
        i class="bi bi-plus-circle me-2"
        | Create a Flock