h1 class="mb-4" Account Details

div class="card mb-4 shadow-sm"
  div class="card-body"
    div class="row mb-3"
      div class="col-sm-3 fw-bold text-muted" Username:
      div class="col-sm-9" == current_account.username
    div class="row"
      div class="col-sm-3 fw-bold text-muted" Email:
      div class="col-sm-9" == current_account.email