div class="row justify-content-center mt-5"
  div class="col-md-8"
    div class="card shadow-sm border"
      div class="card-header bg-light"
        h2 class="card-title h3 mb-0" Delete Flock

      div class="card-body"
        form action="/flock/#{flock_id}/delete" method="post"
          input type="hidden" name="flock_id" value=flock_id

          div class="mb-3"
            label for="confirmation_text" class="form-label" Type "delete" to confirm
            input type="text" class="form-control" name="confirmation_text" id="confirmation_text" required

          div class="form-check mb-3"
            input.form-check-input type="checkbox" name="confirm" id="confirm"
            label.form-check-label for="confirm" I understand and want to delete this flock

          div class="d-grid gap-2 d-md-flex justify-content-md-end"
            a href="/flock/all" class="btn btn-outline-secondary me-md-2" Cancel
            button type="submit" class="btn btn-danger px-4"
              i class="bi bi-trash"
              | Delete Flock