div class="row justify-content-center mt-5"
  div class="col-md-8"
    div class="card shadow-sm border"
      div class="card-header bg-light"
        h2 class="card-title h3 mb-0" Update Flock Destination

      div class="card-body"
        form action="/flock/#{flock_id}/edit" method="post" class="needs-validation" novalidate="true"
          div class="mb-4"
            label for="destination_url" class="form-label fw-bold" New Destination URL
            div class="input-group"
              span class="input-group-text bg-light border-end-0"
                i class="bi bi-geo-alt"
              input type="url" name="destination_url" id="destination_url" class="form-control border-start-0" placeholder="https://maps.app.goo.gl/your-location" required="true"
              div class="invalid-feedback" Please enter a valid location URL.

            div id="urlHelp" class="form-text text-muted small mt-1"
              | Update your flock's Google Maps destination URL.

          div class="d-grid gap-2 d-md-flex justify-content-md-end"
            a href="/flock/all" class="btn btn-outline-secondary me-md-2" Cancel
            button type="submit" class="btn btn-primary px-4"
              i class="bi bi-pencil-square"
              | Update Flock