h1.mb-4 All Flocks

- if flocks.nil?
  div.card.shadow-sm
    div.card-body.text-center.py-5
      p.text-muted.mb-4 No flocks found.
      a.btn.btn-success href="/flock/create"
        i.bi.bi-plus-circle.me-2
        | Create New Flock
- else
  div.row.row-cols-1.row-cols-md-2.g-4.mb-4
    - flocks.all.each do |flock|
      div.col
        div.card.h-100.shadow-sm.hover-shadow
          div.card-body
            h5.card-title.mb-3 
              i.bi.bi-geo-alt-fill.me-2.text-primary
              | Flock
            div.card-text
              div.mb-3
                div.text-muted.mb-1.small Destination:
                a.d-block.text-truncate href="#{flock.destination_url}" target="_blank"
                  = flock.destination_url
                  i.bi.bi-box-arrow-up-right.ms-1.small

              div
                div.text-muted.mb-1.small ID:
                div.text-truncate.small.text-monospace = flock.id

              - if flock.birds && !flock.birds.empty?
                hr.my-3
                div
                  div.d-flex.justify-content-between.align-items-center.mb-2
                    div.text-muted.small Birds:
                    span.badge.bg-primary.rounded-pill = flock.birds.size

                  div.list-group.list-group-flush.small
                    - flock.birds.each do |bird|
                      div.list-group-item.px-0.py-2
                        div.d-flex.justify-content-between.align-items-center
                          div.flex-grow-1
                            strong = bird.username

          div.card-footer.bg-transparent
            div.d-flex.justify-content-between.align-items-center
              a.btn.btn-sm.btn-outline-primary href="/map?flock_id=#{flock.id}" View Details

              div.dropdown
                button.btn.btn-sm.btn-light.dropdown-toggle type="button" id="dropdownMenuButton-#{flock.id}" data-bs-toggle="dropdown" aria-expanded="false"
                  i.bi.bi-three-dots-vertical
                ul.dropdown-menu.dropdown-menu-end aria-labelledby="dropdownMenuButton-#{flock.id}"
                  li
                    a.dropdown-item href="#" data-bs-toggle="modal" data-bs-target="#shareModal-#{flock.id}"
                      i.bi.bi-share.me-2
                      | Share
                  li
                    a.dropdown-item href="/flock/#{flock.id}/edit"
                      i.bi.bi-pencil.me-2
                      | Edit
                  li
                    hr.dropdown-divider
                  li
                    a.dropdown-item.text-danger href="/flock/#{flock.id}/delete" data-confirm="Are you sure you want to delete this flock?"
                      i.bi.bi-trash.me-2
                      | Delete

        / Share Modal (outside card-body/footer but inside each card loop)
        div.modal.fade id="shareModal-#{flock.id}" tabindex="-1" aria-labelledby="shareModalLabel-#{flock.id}" aria-hidden="true"
          div.modal-dialog
            div.modal-content
              div.modal-header
                h5.modal-title id="shareModalLabel-#{flock.id}" Share Flock Link
                button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
              div.modal-body
                div.mb-3
                  label.form-label for="shareLinkInput-#{flock.id}" Link
                  input.form-control id="shareLinkInput-#{flock.id}" type="text" readonly=true value="#{request.base_url}/flock/share/#{flock.id}"
                div.text-end
                  button.btn.btn-primary type="button" onclick="copyShareLink('#{flock.id}')"
                    i.bi.bi-clipboard.me-1
                    | Copy Link

/ Global Create Button
a.btn.btn-success.mb-4 href="/flock/create"
  i.bi.bi-plus-circle
  | Create New Flock

/ Toast container (only once)
div.toast-container.position-fixed.bottom-0.end-0.p-3
  div.toast id="copyToast" role="alert" aria-live="assertive" aria-atomic="true"
    div.toast-header
      strong.me-auto Copied
      small.text-muted Just now
      button.btn-close type="button" data-bs-dismiss="toast" aria-label="Close"
    div.toast-body
      Link copied to clipboard ✅

/ JS to handle copy + toast + edit message
script
  |
    function copyShareLink(flockId) {
      const input = document.getElementById(`shareLinkInput-${flockId}`);
      if (!input) return;

      input.select();
      input.setSelectionRange(0, 99999);
      try {
        document.execCommand('copy');

        const toastEl = document.getElementById('copyToast');
        const toast = new bootstrap.Toast(toastEl);
        toast.show();
      } catch (err) {
        console.error("Copy failed:", err);
      }
    }
