doctype html
html class="h-100"
  head
    title Flocks - Location Sharing
    
    / Themed Bootstrap CSS (Brite Theme)
    link rel="stylesheet" href="https://bootswatch.com/5/brite/bootstrap.min.css"

    / Custom CSS
    == assets(:css)
    
    style
      | body {
      |   display: flex;
      |   flex-direction: column;
      |   min-height: 100vh;
      | }
      | .content-wrapper {
      |   flex: 1 0 auto;
      | }
      | footer {
      |   flex-shrink: 0;
      | }
  body class="d-flex flex-column h-100"
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"

    == render :nav
    
    div class='container content-wrapper' id='html_body'
      section
        == render :flash_bar
        == yield
      
    footer class="footer mt-auto py-3 bg-light"
      div class="container text-center"
        p class="text-muted mb-1"
          | Copyright &copy; inSecurity 2025 Flocks App. All rights reserved.
        p class="text-muted mb-0"
          | In case of emergency, oxygen masks will drop from the panel above your seat.