doctype html
html
  head
    title Flocks - Location Sharing
    
    / Themed Bootstrap CSS (Brite Theme)
    link rel="stylesheet" href="https://bootswatch.com/5/brite/bootstrap.min.css"

    / Custom CSS
    == assets(:css)
  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"

    == render :nav
    div class='container' id='html_body'
      section
        == render :flash_bar
        == yield
      
      footer class="footer mt-5 py-3 bg-light"
        div class="container text-center"
          p class="text-muted"
            | Copyright &copy; inSecurity 2025 Flocks App. All rights reserved.
          p class="text-muted"
            | In case of emergency, oxygen masks will drop from the panel above your seat.