/ Fontawesome and Bootstrap-Social for Google buttons
link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css"

div class="row justify-content-center"
  div class="col-lg-10 col-xl-8"
        div class="row g-0"
          div class="col-lg-5"
            div class="p-4"
              div class="text-center mb-4"
                i class="fas fa-user-circle fa-4x text-primary mb-3"
                h4 class="fw-bold" Login with Flocks account
              
              form method='post' action='/auth/login' id='form-login' accept-charset="UTF-8"
                div class="form-group mb-3"
                  label for='input-username' class="form-label fw-medium" Username
                  div class="input-group"
                    span class="input-group-text"
                      i class="fas fa-user"
                    input type='text' name='username' id='input-username' class="form-control form-control-lg" placeholder="Enter your username"
                
                div class="form-group mb-4"
                  label for='input-password' class="form-label fw-medium" Password
                  div class="input-group"
                    span class="input-group-text"
                      i class="fas fa-lock"
                    input type='password' name='password' id='input-password' class="form-control form-control-lg" placeholder="Enter your password"
                
                button type='submit' id='button-login' value='login' class="btn btn-primary btn-lg w-100 fw-medium"
                  i class="fas fa-sign-in-alt me-2"
                  | Login

          div class="col-lg-2 d-flex align-items-center justify-content-center"
            div class="text-center"
              div class="vr d-none d-lg-block" style="height: 200px; width: 2px;"
              h5 class="text-muted d-lg-none" or

          div class="col-lg-5"
            div class="p-4 d-flex flex-column justify-content-center"
              div class="text-center mb-4"
                i class="fab fa-google fa-4x text-danger mb-3"
                h4 class="fw-bold" Login with Google
              
              div class="d-grid"
                a class="btn btn-lg btn-social btn-google fw-medium" href=google_oauth_url
                  span class="fab fa-google"
                  == "Google Sign-in"