div class="row mt-4"
  div class="col-sm-4"
  div class="col-sm-4"
    h3 class="text-center" Login
    form method='post' action='/auth/login' id='form-login'
      div class="form-group mb-3"
        label for='input-email' Email
        input type='text' name='email' id='input-email' class="form-control"
      div class="form-group mb-3"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      
      button type='submit' id='button-login' value='login' class="btn btn-primary btn-block w-100 mt-3" Login
  div class="col-sm-4"