h1 class="mb-4" My Flocks

- if flocks.empty?
  div class="card shadow-sm"
    div class="card-body text-center py-5"
      p class="text-muted mb-4" You don't have any flocks yet.
      a href="/flock/create" class="btn btn-success"
        i class="bi bi-plus-circle me-2"
        | Create New Flock
- else
  div class="row row-cols-1 row-cols-md-2 g-4 mb-4"
    - flocks.each do |flock|
      div class="col"
        div class="card h-100 shadow-sm hover-shadow"
          div class="card-body"
            h5 class="card-title mb-3" 
              i class="bi bi-geo-alt-fill me-2 text-primary"
              | Flock
            div class="card-text"
              - if flock["attributes"] && flock["attributes"]["destination_url"]
                div class="mb-3"
                  div class="text-muted mb-1 small" Destination:
                  a href="#{flock["attributes"]["destination_url"]}" class="d-block text-truncate" target="_blank"
                    = flock["attributes"]["destination_url"]
                    i class="bi bi-box-arrow-up-right ms-1 small"
              
              - if flock["attributes"] && flock["attributes"]["id"]
                div
                  div class="text-muted mb-1 small" ID:
                  div class="text-truncate small text-monospace"
                    = flock["attributes"]["id"]
                
              - if flock["birds"] && !flock["birds"].empty?
                hr class="my-3"
                div
                  div class="d-flex justify-content-between align-items-center mb-2"
                    div class="text-muted small" People:
                    span class="badge bg-primary rounded-pill" = flock["birds"].size
                  
                  div class="list-group list-group-flush small"
                    - flock["birds"].each do |bird|
                      div class="list-group-item px-0 py-2 d-flex justify-content-between align-items-center"
                        div
                          strong = bird["username"] 
                          - if bird["message"] && !bird["message"].empty?
                            p class="text-muted mb-0 mt-1" = bird["message"]
                        - if bird["estimated_time"]
                          span class="badge bg-light text-dark" #{format_time(bird["estimated_time"])}
                
          div class="card-footer bg-transparent"
            div class="d-flex justify-content-between align-items-center"
              a href="/map?flock_id=#{flock["attributes"]["id"]}" class="btn btn-sm btn-outline-primary" View Details
              
              div class="dropdown"
                button class="btn btn-sm btn-light dropdown-toggle" type="button" id="dropdownMenuButton-#{flock["attributes"]["id"]}" data-bs-toggle="dropdown" aria-expanded="false"
                  i class="bi bi-three-dots-vertical"
                ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton-#{flock["attributes"]["id"]}"
                  li
                    a class="dropdown-item" href="/flock/#{flock["attributes"]["id"]}/share" 
                      i class="bi bi-share me-2"
                      | Share
                  li
                    a class="dropdown-item" href="/flock/#{flock["attributes"]["id"]}/edit"
                      i class="bi bi-pencil me-2"
                      | Edit
                  li
                    hr class="dropdown-divider"
                  li
                    a class="dropdown-item text-danger" href="/flock/#{flock["attributes"]["id"]}/delete" data-confirm="Are you sure you want to delete this flock?"
                      i class="bi bi-trash me-2"
                      | Delete

  a href="/flock/create" class="btn btn-success mb-4"
    i class="bi bi-plus-circle "
    | Create New Flock