h1 class="mb-4" My Flocks

- if flocks.empty?
  div class="card shadow-sm"
    div class="card-body text-center py-5"
      p class="text-muted mb-4" You don't have any flocks yet.
      a href="/flock/create" class="btn btn-success"
        i class="bi bi-plus-circle me-2"
        | Create New Flock
- else
  div class="row row-cols-1 row-cols-md-2 g-4 mb-4"
    - flocks.each do |flock|
      div class="col"
        div class="card h-100 shadow-sm hover-shadow"
          div class="card-body"
            h5 class="card-title mb-3" 
              i class="bi bi-geo-alt-fill me-2 text-primary"
              | Flock
            div class="card-text"
              - if flock["attributes"] && flock["attributes"]["destination_url"]
                div class="mb-3"
                  div class="text-muted mb-1 small" Destination:
                  a href="#{flock["attributes"]["destination_url"]}" class="d-block text-truncate" target="_blank"
                    = flock["attributes"]["destination_url"]
                    i class="bi bi-box-arrow-up-right ms-1 small"
              
              - if flock["attributes"] && flock["attributes"]["id"]
                div
                  div class="text-muted mb-1 small" ID:
                  div class="text-truncate small text-monospace"
                    = flock["attributes"]["id"]
                
              - if flock["birds"] && !flock["birds"].empty?
                hr class="my-3"
                div
                  div class="d-flex justify-content-between align-items-center mb-2"
                    div class="text-muted small" People:
                    span class="badge bg-primary rounded-pill" = flock["birds"].size
                  
                  div class="list-group list-group-flush small"
                    - flock["birds"].each do |bird|
                      div class="list-group-item px-0 py-2"
                        div class="d-flex justify-content-between align-items-center"
                          div class="flex-grow-1"
                            strong = bird["username"] 
                            - if bird["message"] && !bird["message"].empty?
                              p class="text-muted mb-0 mt-1" id="message-#{bird['id']}" = bird["message"]
                            - else
                              p class="text-muted mb-0 mt-1" id="message-#{bird['id']}" style="font-style: italic;" No message
                          div class="d-flex align-items-center"
                            - if bird["estimated_time"]
                              span class="badge bg-light text-dark me-2" #{format_time(bird["estimated_time"])}
                            - if current_account && current_account.username == bird["username"]
                              button class="btn btn-sm btn-outline-secondary" onclick="editMessage('#{bird['id']}', '#{flock['attributes']['id']}', '#{bird['message'] || ''}')" title="Edit your message"
                                i class="bi bi-pencil"
                
          div class="card-footer bg-transparent"
            div class="d-flex justify-content-between align-items-center"
              a href="/map?flock_id=#{flock["attributes"]["id"]}" class="btn btn-sm btn-outline-primary" View Details
              
              div class="dropdown"
                button class="btn btn-sm btn-light dropdown-toggle" type="button" id="dropdownMenuButton-#{flock["attributes"]["id"]}" data-bs-toggle="dropdown" aria-expanded="false"
                  i class="bi bi-three-dots-vertical"
                ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton-#{flock["attributes"]["id"]}"
                  li
                    a class="dropdown-item" href="/flock/#{flock["attributes"]["id"]}/share" 
                      i class="bi bi-share me-2"
                      | Share
                  li
                    a class="dropdown-item" href="/flock/#{flock["attributes"]["id"]}/edit"
                      i class="bi bi-pencil me-2"
                      | Edit
                  li
                    hr class="dropdown-divider"
                  li
                    a class="dropdown-item text-danger" href="/flock/#{flock["attributes"]["id"]}/delete" data-confirm="Are you sure you want to delete this flock?"
                      i class="bi bi-trash me-2"
                      | Delete

/ Edit Message Modal (global modal for all birds)
div class="modal fade" id="editMessageModal" tabindex="-1" aria-labelledby="editMessageModalLabel" aria-hidden="true"
  div class="modal-dialog"
    div class="modal-content"
      form id="editMessageForm" method="post"
        div class="modal-header"
          h5 class="modal-title" id="editMessageModalLabel" Edit Your Message
          button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"
        div class="modal-body"
          div class="mb-3"
            label class="form-label" for="messageInput" Your Message
            textarea class="form-control" id="messageInput" name="message" rows="3" maxlength="200" placeholder="Enter your status message..."
            div class="form-text" 200 characters maximum
        div class="modal-footer"
          button class="btn btn-secondary" type="button" data-bs-dismiss="modal" Cancel
          button class="btn btn-primary" type="submit"
            i class="bi bi-check-lg me-1"
            | Update Message

  a href="/flock/create" class="btn btn-success mb-4"
    i class="bi bi-plus-circle "
    | Create New Flock

/ JS to handle edit message
script
  |
    function editMessage(birdId, flockId, currentMessage) {
      const modal = new bootstrap.Modal(document.getElementById('editMessageModal'));
      const form = document.getElementById('editMessageForm');
      const messageInput = document.getElementById('messageInput');
      
      // Set form action to use bird_id
      form.action = `/flock/${flockId}/bird/${birdId}/update`;
      
      // Set current message
      messageInput.value = currentMessage;
      
      // Show modal
      modal.show();
      
      // Focus on textarea
      messageInput.focus();
    }