nav.navbar.navbar-expand-sm.navbar-dark.bg-primary role="navigation"
  .container-fluid
    a.navbar-brand.d-flex.align-items-center.gap-2 href="/" title="Location Sharing App"
      img src="/logo.png" alt="Flocks" style="max-height:40px;"
      span.fw-semibold.text-white Flocks

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    #mainNavbar.collapse.navbar-collapse
      ul.navbar-nav.me-auto
        - if @current_account
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = @current_account['email']
            .dropdown-menu
              a.dropdown-item href="/account/#{@current_account['email']}" Account
              a.dropdown-item href="/auth/logout" Logout
        - else
          li.nav-item
            a.nav-link href="/auth/login" Login
          li.nav-item
            a.nav-link href="/auth/register" Register